https://github.com/minio/minio-java

# Convert image to base64
cat /tmp/avatar-example.png | base64 >> /tmp/avatar-base-64

# curls
curl -X GET http://localhost:8080/S3PoC-1.0-SNAPSHOT/demo/aws
curl -X PUT http://localhost:8080/S3PoC-1.0-SNAPSHOT/demo/aws -H "Content-type: application/json" -d @/tmp/s3poc/upload-request-wrong.json
curl -X PUT http://localhost:8080/S3PoC-1.0-SNAPSHOT/demo/aws -H "Content-type: application/json" -d @/tmp/s3poc/upload-request.json
curl -X DELETE http://localhost:8080/S3PoC-1.0-SNAPSHOT/demo/aws

# docker
docker run -p 8080:8080 -p 9990:9990 -it quay.io/wildfly/wildfly:23.0.2.Final /opt/jboss/wildfly/bin/standalone.sh -b 0.0.0.0 -bmanagement 0.0.0.0
docker exec -it <container> bash
docker build -t "s3poc-wildfly" etc/.
docker run -d -p 8080:8080 -p 9990:9990 -v /opt/s3poc:/opt/s3poc s3poc-wildfly:latest

